<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pullmenu App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: 'Lato', sans-serif;
      background: #f5f5f5;
    }

    #screen {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      overflow: hidden;
      background: #fff;
      position: relative;
    }

    #header {
      height: 46px;
      background: #353541;
      position: relative;
      z-index: 30;
      cursor: grab;
    }

    .pullmenu-icon {
      width: 16px;
      height: 2px;
      background: #FFF;
      position: absolute;
      right: 20px;
      bottom: 27px;
      transition: opacity .2s ease-in-out;
    }

    .pullmenu-icon:after {
      content: '';
      width: 8px;
      height: 2px;
      background: #FFF;
      position: absolute;
      top: 10px;
      left: 4px;
    }

    .pullmenu-icon:before {
      content: '';
      width: 16px;
      height: 2px;
      background: #FFF;
      position: absolute;
      top: 5px; 
      left: 0;
    }

    #menu {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 3000px;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      transition: transform .2s ease-out;
    }

    #menu li {
      color: #FFF;
      font-size: 15px;
      font-weight: 600;
      display: inline-block;
      padding: 0 20px;
      opacity: 0.9;
    }

    #menu li.reload {
      margin-left: 200px;
      position: relative;
      top: 6px;
    }

    .loader-icon {
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: 2px solid #fff;
      border-bottom-color: transparent;
      display: block;
    }

    .loader-icon.anim {
      animation: loader 1s infinite linear;
    }

    #loader .loader-icon {
      border: 2px solid #353541;
      border-bottom-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      margin: -10px 0 0 -10px;
    }

    @keyframes loader {
      0% { transform: rotate(0); }
      100% { transform: rotate(359deg); }
    }

    .pages {
      transform: translate3d(0,0,0);
      transition: opacity .2s linear;
      z-index: 29;
      position: absolute;
      width: 100vw;
      height: calc(100vh - 46px);
      top: 46px;
    }

    .page {
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;
      display: none;
      padding-right: 15px;
    }

    #latest {
      display: block;
    }

    .box {
      height: 116px;
      position: relative;
      width: 50%;
      float: left;
    }

    .box.right { float: right; }
    .box.tall { height: 232px; }
    .box.wide { width: 100%; }
    .box.small { width: 100%; height: 70px; }

    .box.hero {
      height: 240px;
      width: 100%;
    }

    .box.hero span {
      font-size: 23px;
    }

    .box span {
      position: absolute;
      color: #fff;
      font-size: 15px;
      bottom: 0;
      left: 0;
      text-transform: uppercase;
      padding: 25px 25px;
      font-weight: 600;
    }

    #about {
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      font-size: 11px;
    }

    #about div {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #about span {
      font-size: 20px;
    }

    .back1 { background: linear-gradient(-50deg, rgb(174, 147, 187), rgb(166, 61, 113)); }
    .back2 { background: linear-gradient(-50deg, rgb(151, 199, 148), rgb(18, 101, 108)); }
    .back3 { background: linear-gradient(-50deg, rgb(128, 143, 182), rgb(55, 63, 82)); }
    .back4 { background: linear-gradient(-50deg, rgb(202, 162, 133), rgb(192, 191, 60)); }
    .back5 { background: linear-gradient(-50deg, rgb(147, 176, 187), rgb(61, 122, 166)); }
    .back6 { background: linear-gradient(-50deg, rgb(187, 167, 147), rgb(166, 93, 61)); }
    .back7 { background: linear-gradient(-50deg, rgb(157, 147, 187), rgb(102, 89, 161)); }
    .back8 { background: linear-gradient(-50deg, rgb(175, 171, 178), rgb(105, 95, 100)); }
    .back9 { background: linear-gradient(-50deg, rgb(165, 137, 176), rgb(211, 92, 92)); }
    .back10 { background: linear-gradient(-50deg, rgb(147, 187, 149), rgb(90, 119, 78)); }
    .back11 {
        background-image: url('linea.png');
        background-size: cover;
        background-position: center;
    }

  </style>
</head>
<body>
  <div id="screen">
    <div id="header">
      <ul id="menu">
        <li>Latest Movies</li>
        <li>Best Movies</li>
        <li>Archive</li>
        <li>About</li>
        <li class="reload"><i class="loader-icon"></i></li>
      </ul>
      <div class="pullmenu-icon"></div>
    </div>

    <div id="loader"><i class="loader-icon anim"></i></div>

    <div class="pages">
      <!-- About -->
      <div class="page back2" id="about">
        <div>
          <span>Pullmenu</span><br/>Menu interaction concept<br/>by @_fbrz
        </div>
      </div>

      <!-- Latest -->
            <!-- Latest -->
        <div class="page" id="latest">
            <a href="linea.html" class="box hero back11"><span>Linea del tiempo</span></a>
            <a href="mensaje.html" class="box back2"><span>Mensaje</span></a>
            <a href="galeria.html" class="box back9 right tall"><span>Galería</span></a>
            <a href="linea.html" class="box back4"><span>Línea</span></a>
            <a href="contador.html" class="box back3"><span>Contador</span></a>
            <a href="#" class="box back6 right"><span>Otro</span></a> <!-- Aquí podés reemplazar el # y el nombre -->
        </div>


      <!-- Best -->
      <div class="page" id="best">
        <div class="box wide back11"><span>Boyhood</span></div>
        <div class="box wide back2"><span>The lego movie</span></div>
        <div class="box wide back9"><span>The Grand Budapest Hotel</span></div>
        <div class="box wide back4"><span>Dawn Of The Planet Of The Apes</span></div>
        <div class="box wide back3"><span>Nightcrawler</span></div>
        <div class="box wide back6"><span>Big Hero 6</span></div>
        <div class="box wide back8"><span>Hunger Games</span></div>
      </div>

      <!-- Archive -->
      <div class="page" id="archive">
        <div class="box small back11"><span>The Wizard of Oz</span></div>
        <div class="box small back2"><span>Citizen Kane</span></div>
        <div class="box small back9"><span>The Godfather</span></div>
        <div class="box small back4"><span>The Third Man</span></div>
        <div class="box small back3"><span>A Hard Day's Night</span></div>
        <div class="box small back6"><span>Modern Times</span></div>
        <div class="box small back8"><span>All About Eve</span></div>
        <div class="box small back7"><span>Metropolis</span></div>
        <div class="box small back5"><span>Singin' in the Rain</span></div>
        <div class="box small back10"><span>King Kong</span></div>
        <div class="box small back1"><span>Sunset Boulevard</span></div>
      </div>
    </div>
  </div>
</body>
</html>
